Samples/SdkSample.WinRT/MainPage.xaml

<common2:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SdkSample.WinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common2="using:SdkSample.WinRT.Common" mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="Multiple"
            SelectionChanged="itemListView_SelectionChanged"
            IsItemClickEnabled="True"
            ItemClick="itemListView_ItemClick" />

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="Multiple"
            SelectionChanged="itemListView_SelectionChanged"
            IsItemClickEnabled="True"
            ItemClick="itemListView_ItemClick"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CurrentPath}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Border Name="progressContainer" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" CornerRadius="15" BorderBrush="White" Visibility="Collapsed">
            <StackPanel>
                <TextBlock  Name="lblPercent"
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontSize="30"
                    Text="loading..." />
                <ProgressBar Name="progressBar" Value="0" Margin="10" Height="15" IsIndeterminate="False" />
            </StackPanel>
        </Border>

        <Popup x:Name="manageActionsPopup" IsLightDismissEnabled="True">
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="White">
                <StackPanel x:Name="panel" Orientation="Vertical" Width="80" Height="120" Background="Black">
                    <Button Content="Copy" IsEnabled="{Binding IsSelectedSomething}" Click="copyButton_Click" Height="30" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Content="Cut" IsEnabled="{Binding IsSelectedSomething}" Click="cutButton_Click" Height="30" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Paste" IsEnabled="{Binding IsExistItems}" Click="pasteButton_Click" Height="30" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Remove" IsEnabled="{Binding IsSelectedSomething}" Click="removeButton_Click" Height="30" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="newFolderPopup" IsLightDismissEnabled="True">
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="White" Padding="5">
                <StackPanel Name="newFolderPanel" Height="70" Background="Black">
                    <TextBox 
                        x:Name="txtFolderName"
                        Text="New folder"
                        Width="250"
                        Height="25"/>
                    <Button 
                        Content="Create" 
                        HorizontalAlignment="Right"
                        Click="createFolder_Click"/>
                </StackPanel>
            </Border>
        </Popup>
        
        <Popup x:Name="linkPopup" IsLightDismissEnabled="True">
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="White" Padding="5">
                <StackPanel Name="linkPanel" Width="260" Height="60" Background="Black">
                    <TextBlock
                        Text="Link copied to clipboard"
                        FontSize="20"/>
                    <TextBox 
                        x:Name="txtLink"
                        Width="250"
                        Height="25"/>
                </StackPanel>
            </Border>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <common2:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button IsEnabled="{Binding IsLoggedIn}" Style="{StaticResource NewFolderAppBarButtonStyle}" Click="newFolderButton_Click"/>
                    <Button IsEnabled="{Binding IsLoggedIn}" x:Name="btnEdit" Style="{StaticResource EditAppBarButtonStyle}" Click="editMenuButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsEnabled="{Binding IsLoggedIn}" Style="{StaticResource RefreshAppBarButtonStyle}" Click="refreshButton_Click"/>
                    <TextBlock Text="|" VerticalAlignment="Center" FontSize="40"/>
                    <Button IsEnabled="{Binding IsLoggedIn}" Style="{StaticResource UploadAppBarButtonStyle}" Click="uploadButton_Click"/>
                    <Button IsEnabled="{Binding IsDownloadAvailable}" Style="{StaticResource DownloadAppBarButtonStyle}" Click="downloadButton_Click"/>
                    <Button AutomationProperties.Name="Publish" IsEnabled="{Binding IsSingleItemSelected}" Style="{StaticResource GlobeAppBarButtonStyle}" Click="shareButton_Click"/>
                    <Button AutomationProperties.Name="Unpublish" IsEnabled="{Binding IsSingleItemSelected}" Style="{StaticResource ReshareAppBarButtonStyle}" Click="unshareButton_Click"/>
                    <TextBlock Text="|" VerticalAlignment="Center" FontSize="40"/>
                    <Button AutomationProperties.Name="Login" IsEnabled="{Binding IsLoggedOut}" Style="{StaticResource ClosePaneAppBarButtonStyle}" Click="barLogin_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common2:LayoutAwarePage.BottomAppBar>
    
</common2:LayoutAwarePage>
